NODE_ENV=local
TAXNET_NET_NAME=taxnet-net
CONTAINER_NETWORK_IP=162.168.18.10
COMPOSE_PROJECT_NAME=core-taxnet

SERVER_TIMEOUT=108000
SERVER_PORT=3000
SERVER_HTTP_PORT=3001
APP_CONTAINER_PORT=30220
APP_HTTP_CONTAINER_PORT=30230
API_GATEWAY_PORT=8000
SERVER_NAME=user-service
SERVICE_NAME=user-service
API_PATH=/api/v1/users

CONSUL_HOST=consul
CONSULPORT=8500
CONSUL_TOKEN=46566662-b68f-8ef2-64f1-0145f533b156

KONG_HOST=http://kong
KONG_PORT=8001
KONG_LOOPBACK_ENDPOINT=admin-api
KONG_SECRET_TOKEN=V6j88HWogPPrB0bOW1xM8eIpzdhw9Ytf

REDIS_CONTAINER_PORT=5634
REDIS_PORT=6379
REDIS_PASSWORD=123456789
REDIS_MAX_MEMORY=256mb

DATABASE_POSTGRES_HOST=172.17.0.1
DATABASE_TYPE=postgres
DATABASE_POSTGRES_PORT=5432
DATABASE_CONTAINER_PORT=5533
DATABASE_POSTGRES_USERNAME=postgres
DATABASE_POSTGRES_PASSWORD=snp123456
DATABASE_NAME=local_user
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

JWT_ACESS_TOKEN_SECRET=sfdsf384uFSFDS31@1421ednms
JWT_ACESS_TOKEN_EXPIRES_IN=1800000
JWT_RESFRESH_TOKEN_SECRET=sfdsf384uFSFDS31@1421ednms
JWT_RESFRESH_TOKEN_EXPIRES_IN=1800000
JWT_RESFRESH_TOKEN_EXPIRES_MAX_IN=432000

SALE_SERVICE_PORT=3000
SALE_SERVICE_HOST=sale-service

SALE_SERVICE_PORT=3000
SALE_SERVICE_HOST=user-service

ITEM_SERVICE_PORT=3000
ITEM_SERVICE_HOST=item-service

WAREHOUSE_SERVICE_PORT=3000
WAREHOUSE_SERVICE_HOST=warehouse-service

OTP_MIN_NUMBER=100000
OTP_MAX_NUMBER=999999
OTP_TIME_OUT=300
SALT_OR_ROUNDS=10

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_NO_REPLY=

NATS_SERVERS='nats://nats:4222'
NATS_QUEUE='user_service'
